<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Using OpenLayers with Webpack</title>
    <style>
      @import 'node_modules/ol/ol.css';
    </style>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      #map {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 90%;
      }
      h1 {
        font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue',
          'Helvetica', 'Arial', sans-serif;
        font-size: large;
        text-align: center;
      }
      p {
        font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue',
          'Helvetica', 'Arial', sans-serif;
        font-size: small;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1>Cal Poly CSC 313 Group Population OpenLayers with Webpack</h1>
      </header>
      <body>
        <p>Brian Kwong</p>
      </body>
    </div>
    <div id="map"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
